{
    "name": "FreakshowStudio.CinemachineClipPlaneExtension.Runtime",
    "rootNamespace": "FreakshowStudio.CinemachineClipPlaneExtension.Runtime",
    "references": [
      "Unity.Cinemachine"
    ]
}
